SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

BOT_TOKEN=
BOT_CHAT_ID=
DATABASE_URL=
MA_URL_REPORT=
MA_URL_PAYMENT=

REGISTER_BOT_TOKEN=
WEB_APP_URL=
TG_GROUP_URL=

GOOGLE_TABLES_CREDENTIALS_FILE=
GOOGLE_TABLES_BOT_ADD_URL=
GOOGLE_TABLES_REGISTER_BOT_URL=
EMAIL=